.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(--section-padding-y);

  @include desktop {
    row-gap: 60px;
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: start;
    column-gap: 24px;

    @include mobile {
      flex-direction: column;;
    }
  }

  &__body {
    display: flex;
    align-items: start;
    flex-direction: column;
    max-width: 531px;
    row-gap: 35px;
    @include mobile {
      display: contents;
    }
  }


  &__title {
    @include mobile {
      order: -2;
      margin-bottom: 50px;
    }
  }

  &__description {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    @include mobile {
      margin-bottom: 40px;
    }
  }

  &__partners {
    &-list {
      display: flex;
      justify-content: space-between;
      column-gap: 37px;

      @include tablet {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
      }
    }

    &-item {
      @include tablet{
        display: flex;
        justify-content: center;
      }
    }

    &-image {
      filter: grayscale(1);
    }
  }

  &__image {
    @include tablet {
      max-width: 40%;
      height: auto;
    }
    @include mobile {
      max-width: 100%;
      order: -1;
      margin-bottom: 20px;
    }
  }

  &__button {
    @include mobile {
      width: 100%;
      max-width: 390px;
      margin-inline: auto;
    }
  }
}